{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./img/WinSrv",
  "showLineNumber": true,
  "spellcheckLanguages": [
    "en-US",
    "pt-BR"
  ],
  "readableLineLength": false
}